# Jetpack-Compose-Search

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohini/jetpackcomposesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohini/jetpackcomposesearch/: MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/mohini/jetpackcomposesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTestDebug/kotlin/: Preview.kt
app/src/test/java/com/mohini/jetpackcomposesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
